.portfolio {
  flex-direction: column;
  padding: 50px 16px;
}
.portfolio-title {
  color: var(--secondry-color);
  font-size: 1.3rem;
  font-weight: bold;
  position: relative;
  padding-left: 45px;
  letter-spacing: 1px;
}

.portfolio-title::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: -5px;
  left: 0;
  background-color: var(--secondry-color);
  border-radius: 30% 70% 71% 29% / 30% 38% 62% 70%;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  gap: 20px;
}

@media screen and (max-width: 1024px) {
  .project-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .project-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
